<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">

  <title>Lettres Faciles - Reinitialiser le mot de passe</title>
</head>

<style>
  *{
    padding: 0;
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.nav-header{
    background-color:#5260ff ;
    padding: 1rem;
}
.nav-header img{
    max-width: 100%;
}
#main{
    background-color: rgb(231, 229, 229) ;
    height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}
h1{
    color: rgb(95, 94, 94);
}
.main-content{
    display: flex;
    margin-top: 1rem;
}
input#newPwd{
    padding: 1rem;
        border: 1px solid #c9c8c8;
        border-radius: 10px;
        width: 100%;
}
.btn{
    padding: 1rem;
    background-color:#5260ff;
    color: white;
    border: none;
    margin-top: 1rem;
    border-radius: 10px;
    transition: 0.5s;
}
.btn:hover{
    background-color: white;
    color: #5260ff;
    border: 1px solid #5260ff;
}
#message{
    margin-top: 1rem;
    color: rgb(250, 74, 74);
 
}
</style>
<body>
  <nav class='nav-header'>
      <img src='./imgs/logo.png' alt='logo Lettres Faciles Application'>
  </nav>
  <section id='main'>

    <h1>Choisissez votre nouveau mot de passe</h1>

    <div class="main-content">
      <form id='form'>
        <input type='text' placeholder='Votre nouveau mot de passe' id='newPwd'></input>
        <button type='submit' class='btn'>Valider</button>
  
      </form>
    </div>
    <div id='message'></div>


  </section>


  <script>

      const form= document.getElementById('form');
      const newPwd = document.getElementById('newPwd');
      let user;

      const queryString = window.location.search;
      console.log(queryString);

      const urlParams = new URLSearchParams(queryString);

      const id = urlParams.get('id')
      console.log(id);


      const token = urlParams.get('token')
      console.log(token);

      const URL = 'https://mes-lettres.vercel.app'


      // verify token
      // on essaye de récupérer le user
      const verifyToken = async (id, token)=>{
        const options = {
          method: 'POST',
          headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json;charset=UTF-8'
          },
          body: JSON.stringify({
            id: id,
            token: token
          })
        };
        const response = await fetch(`${URL}/api/v1/letters/reset-password`, options)
        console.log(response);
        const responseJS = await response.json()
        console.log(responseJS)
        if (responseJS.success){
          user = responseJS.user;
          console.log(user, 'user ?')
        }else{
          console.log('erreur')
        }
      }

      verifyToken(id, token)

      // maintenant on peut faire la suite :
      // take new value et faire un appel pour enregistrer le nouveau mot de passe.

      form.addEventListener('submit', async (e)=>{
        message.innerText='';
        e.preventDefault();
        const val = newPwd.value.trim();
        console.log(val, 'val');

        if(val.length <=6){
          console.log('erreur')
          message.innerText = 'Le mot de passe doit contenir 7 caractères minimum'
        }else{
          // appel vers api

          // création d'un nouvel objet
          // const obj = {
          //   user: 'user',
          //   newPwd: val,
          // };
          console.log(user?.id, 'id user')
          // appel au service update-user
          const options = {
            method: 'POST',
            headers: {
              'Accept': 'application/json',
              'Content-Type': 'application/json;charset=UTF-8'
            },
            body: JSON.stringify({
              _id: user?.id,
              newPwd: val,
            })
          };
          const responseJSON = await fetch('https://mes-lettres.vercel.app/api/v1/letters/save-new-password',
          options);
          const responseJS = await responseJSON.json();
          console.log(responseJS)

          // gestion des messages utilisateurs
          if(responseJS.success){
            message.innerText = 'Mot de passe modifié avec succès. Vous pouvez refermer cette page.'
          }else{
            message.innerText = responseJS.msg

          }


        }

      })



  </script>
</body>
</html>
